---
title: Feb 18th, 2022
tags:
categories:
date: 2022-02-18
lastMod: 2022-03-08
---
what is botto?

  + Botto is sometimes quickly and conveniently labelled as an AI that produces art. But viewing the project from a wider viewpoint, Botto is more accurately a system for the AI and the human community of Bottonians to interact with one another.

  + Each interacts with the other in a interdependent manner whereby the emergent capacities and processes of the system as a whole (human community & AI) more aptly define Botto as a uniquely cyborg artist in pursuit of excellence in its craft.
  + I enjoy conceptualizing of my own participation in Botto as but one of many neural nodes firing feedback in the organic human hemisphere of this Cyborgian brain that constitutes Botto the artist, with the the human hemisphere primarily responsible for responding and providing feedback to the original artistic output generated by the AI hemisphere.

  + Disclaimer: the term "Decentralized Autonomous Artist" likely provides a more precise and comprehensive categorization of Botto the artist. For those interested, @simondlr provides and easily digesteable explanation of decentralized autonomous artists here: https://blog.simondlr.com/posts/decentralized-autonomous-artists

  + For myself, the cyborg analogy nonetheless proves useful in exploring  Botto's place within an exciting subset of generative art where the creation process depends not only on the outputs of the generative algorithm but also on feedback the community of art appreciators who view and consume those artistic outputs.
  + As a participant in art projects  such as @bottoproject as well as others like @EthBlockArt that allow me (the typical non-artist passive appreciator) to provide active feedback _within the creative process itself_, it qualitatively changes my relationship to the final product into a blend of appreciation as well as artistic pride and creative ownership.

  + Where Botto stands out even further is (firsty) the recursion built into this interdependent creative process. The local finality of each week's minted piece spills over immediately into an ongoing cycle of creative growth as a new set of fragments is generated with adjustments made to the generative algorithm based on the previous round of voting.

  + Botto also stands out in having capacities to make those adjustments autonomously. Each round, Botto's AI tries to generate more of what got many votes and less of what got less. This stands in contrast to generative art where the algorithm is fully coded by the human artist and then remains static outside of further human modification.

  + Through this increasing autonomy in the AI's self-learning processes, the Botto's AI and generative engine becomes more and more distinctly an artificial component of the system - increasingly removed from dependency on human coding for changes in the generative algorithm to occur.

  + As such, Botto's creative process increasingly constitutes an interdependence between a distinctly _artificial_ component for generating the art fragments and a distinctly _human_ component for providing feedback on those fragments. In other words, a bad-ass cyborg artist.

  + the systematic interdependence in Botto's creative process artificial component that requires human feedback.

  + 

  + 

  + interdependence between the artist and the art appreciator in the creative process is more distinctly

  + 

  + 

  + the capacity for the AI to autonomously change its algorithms

  + quasimondo:

    + Yes, that is definitely the long-term challenge and on the roadmap. But at least right now the only way to find a completely different new space is to use new models or change the algorithms in an intelligent way, both which are things that Botto cannot do autonomously yet, but which is something I hope will become possible in the future.

    + One of the models you train is Botto's "taste model". Botto uses this model to analyze the creations and calculates a score for each of them which is an estimate how likely it is that the community might like it based on the votes on the previous fragments. In this case this judgement is a mixture of all the parts that make up the fragments: style, composition and perceived themes.

    + What might also be interesting: since the taste model changes every week based on the new votes and Botto re-analyzes everything it has created so far it is always possible that Botto selects something it might have created 3 weeks ago but not selected back then. This is since the community's preferences and taste also evolve over time or certain memes surface, so something that Botto considered "not interesting" back then might become relevant then. Remember that every week Botto creates way more fragments than it selects for the voting, currently it sits on a stash of over 50K fragments (a lot of which are very likely not very good, at least according to our current taste). 
I am working on the generative engine, so the improvements will be more in the areas of composition and style, but this does include the data that comes from the voting. As for the voting UX experience we have been discussing the option of adding different voting style modules at some point and I hope that we can pick up that thread now that the holidays are over.
Since at the current state of technology the AI cannot decide to break out of the framework that it was given unless a qualified human decides to add new features the risk would be that it keeps doing what it is doing now. If I get hit by a bus tomorrow or governance takes over someone else but me could implement the next update of the AI engine and hook it up to the current voting system - there is a defined interface between the two processes. Of course I hope that will not happen too soon since I would prefer to guard and steer the fundamental artistic capabilities of Botto for a little while longer.

    + The ai tries to learn to generate more of what got many votes and less of what got little votes, it has currently no other goals beyond that. It is up to you to decide if you  vote by personal taste, general aesthetics or sellability.

    + No, it will not very likely do that on its own. Right now that requires me to change the model or improve the current algorithm. There are certain things an AI can learn but for other things it needs help - which it will get in due time.

    + One of the "mantras" that i would like botto to adhere to is that its generation process should never use seed images as a starting point. Of course that does not include Botto making its own seed images which would allow it to use something like gaugan. Generally gaugan is nice but at least it's last version was kind of the "one style, many variations" type which is another thing i don't see as what Botto goes for. But there might be ways to use it creatively.

  + developmen program that can self-adjust it's

  + That being said, a system can be decentralized in internal construct and composition while still externally appearing as a single functioning organism. After all, when viewing the Gallery of Botto's current minted works, it is natural to speak of Botto **in the singular** as the artist.

  + A system can also be autonomous in external appearance in that it operates without requiring or permitting constituents outside of the system to manage it's operations, while still being internally characterized by profound interdependencies between its constituents in order for the system as a whole to perform its functions.

  + By viewing Botto as singular (at the macro) and interdependent (at the micro), the conceptualization of Botto as a cyborg artist therefore merely sits on the opposite side of the viewing table from the decentralized (at the micro) autonomous (at the macro) perspective of the artist.
  + But multiple and even opposite perspectives of the same object can be useful in understanding the object as a whole, as long as it's understood that each perspective is blind to aspects of the object that the other can see, and vice versa. Each local perspective can inform the other(s) of those "blindspots".
  + For myself, the cyborg analogy still proves useful in exploring  Botto's place within a subset of generative art where the creation process depends not only on the outputs of the generative algorithm but also on feedback the community of art appreciators who view and consume those artistic outputs.
  + As a participant in art projects  such as @bottoproject as well as others like @EthBlockArt that allow me (the typical non-artist passive appreciator) to provide active feedback _within the creative process itself_, it qualitatively changes my relationship to the final product into a blend of appreciator as well as artist's pride and creative ownership.

  + Where Botto stands out even further is (firsty) the recursion built into this interdependent creative process. The local finality of each week's minted piece spills over immediately into the ongoing creative cycle as a new set of fragments is generated with adjustments made to the generative algorithm based on the previous round of voting.

  + Secondly,

  + 

  + 

  + 

  + With each week's minted piece, the previous week's feedback from voters is accounted in the AI's

  + 

  + The creative process doesn't have a linear ending with each week's minted piece, but rather the AI immediately

  + 

  + 

  + 
  + 
  + 
  + 
  + Creation of each minted piece is rather shared between the artist that wrote the generative algorithm and the community of human individuals who then view the generated outputs, curate the outputs they prefer, and adjust the parameters of those generated outputs before minting th
  + 
  + So I will continue to argue perspective of Botto as the cyborg artist is useful in highlighting the interdependencies between the AI and the community of bottonians.
  + 
  + 
  + 